{
  "name": "@devops-pulumi-ts/azure-app",
  "version": "1.0.0",
  "description": "Per-branch Container App deployments",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulumi/azure-native": "^2.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  }
}
