{
  "name": "pulumi-gcp-ops",
  "version": "1.0.0",
  "description": "Pulumi-based infrastructure for deploying containerized apps to GCP Cloud Run via Bitbucket Pipelines",
  "private": true,
  "scripts": {
    "test": "npm run test:bootstrap && npm run test:infrastructure && npm run test:app",
    "test:bootstrap": "cd bootstrap && npm test",
    "test:infrastructure": "cd infrastructure && npm test",
    "test:app": "cd app && npm test"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
