{
  "name": "devops-gcp-pulumi",
  "version": "1.0.0",
  "description": "Pulumi-based infrastructure for deploying containerized apps to GCP Cloud Run via Bitbucket Pipelines",
  "private": true,
  "scripts": {
    "test": "cd cli && npm test",
    "test:cli": "cd cli && npm test",
    "typecheck": "cd bootstrap && npx tsc --noEmit && cd ../infrastructure && npx tsc --noEmit && cd ../app && npx tsc --noEmit && cd ../cli && npx tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
