{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "Bootstrap resources for Pulumi state storage",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@pulumi/azure-native": "^2.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.0"
  }
}
