{
  "name": "infrastructure",
  "version": "1.0.0",
  "description": "Infrastructure stack - Artifact Registry, WIF, IAM bindings",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@pulumi/gcp": "^8.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.0"
  }
}
